#?ini charset="utf-8"?

[Converters]
AvailableCustomConverters[]
AvailableCustomConverters[time-interval]=\Opencontent\Easyontology\AttributeConverters\TimeIntervalConverter
AvailableCustomConverters[duration]=\Opencontent\Easyontology\AttributeConverters\TimeIntervalConverter
AvailableCustomConverters[address]=\Opencontent\Easyontology\AttributeConverters\AddressConverter

FieldConverters[]
FieldConverters[eztags-*]=\Opencontent\Easyontology\FieldConverters\TagConverter
FieldConverters[ezobjectrelationlist-*]=\Opencontent\Easyontology\FieldConverters\RelationConverter
FieldConverters[ezobjectrelation-*]=\Opencontent\Easyontology\FieldConverters\RelationConverter
FieldConverters[ocevent-https://w3id.org/italia/onto/TI/TimeInterval]=\Opencontent\Easyontology\FieldConverters\RecurrenceConverter
FieldConverters[ocevent-https://w3id.org/italia/onto/TI/Duration]=\Opencontent\Easyontology\FieldConverters\RecurrenceConverter
FieldConverters[ocevent-http://schema.org/Schedule]=\Opencontent\Easyontology\FieldConverters\RecurrenceConverter
FieldConverters[ezbinaryfile-*]=\Opencontent\Easyontology\FieldConverters\BinaryfileConverter
FieldConverters[ezimage-http://schema.org/URL]=\Opencontent\Easyontology\FieldConverters\ImageConverter
FieldConverters[ezimage-https://w3id.org/italia/onto/SM/Image]=\Opencontent\Easyontology\FieldConverters\ImageConverter
FieldConverters[ezgmaplocation-http://schema.org/GeoCoordinates]=\Opencontent\Easyontology\FieldConverters\MapLocationConverter
FieldConverters[ezgmaplocation-https://w3id.org/italia/onto/CLV/Address]=\Opencontent\Easyontology\FieldConverters\MapLocationConverter
FieldConverters[ezstring-http://schema.org/PropertyValue]=\Opencontent\Easyontology\FieldConverters\LiteralConverter
FieldConverters[ezdatetime-http://schema.org/DateTime]=\Opencontent\Easyontology\FieldConverters\LiteralConverter
FieldConverters[ezdate-http://schema.org/DateTime]=\Opencontent\Easyontology\FieldConverters\LiteralConverter
FieldConverters[ezdatetime-http://schema.org/Date]=\Opencontent\Easyontology\FieldConverters\LiteralConverter
FieldConverters[ezdate-http://schema.org/Date]=\Opencontent\Easyontology\FieldConverters\LiteralConverter
FieldConverters[ezstring-http://schema.org/URL]=\Opencontent\Easyontology\FieldConverters\LiteralConverter
FieldConverters[ezurl-http://schema.org/URL]=\Opencontent\Easyontology\FieldConverters\LiteralConverter